@charset "utf-8";
// 主色调
@main-color: #dd1827;

@main-deep-color: #b41521;
@main-light-color: #e34449;


// 文字默认颜色\大小
@font-color: #666666;
@font-size: 14px;

// 页面背景
@bg-color:#fff;
//页面主体宽度
@page-width:1200px;

//首页主体部分
.pcs-content{
   border-top: @main-deep-color 2px solid;
   //滚动大图
   .rollpic{
        width: 100%;
        height: 521px;
        overflow: hidden;
        ul{
          li{
            height: 521px;
            width: 100%;
            float: left;
           
            &.bg1{
                background: url(../../images/banner.jpg) no-repeat;
                background-position: top center;
            }
            &.bg2{
                background: url(../../images/banner.jpg) no-repeat;
                background-position: top center;
            }
            &.bg3{
                background: url(../../images/banner.jpg) no-repeat;
                background-position: top center;
            }
            &.bg4{
                background: url(../../images/banner.jpg) no-repeat;
                background-position: top center;
            }
            &.bg5{
                background: url(../../images/banner.jpg) no-repeat;
                background-position: top center;
            }
          }
        }
      }
      
    .serviceTop{
        border-bottom: solid #f3f3f4 1px;
          padding: 30px 0 20px;
          ul{
              width: 600px;
              margin: 0 auto;
              li{
                  float: left;
                  margin-right: 50px;
                  &:last-child{
                      margin: 0;
                  }
                  img{
                      width: 150px;
                  }
              }
        }
    }

    .floor-hot{
        margin-top: 24px;
        h3{
            margin: 0 auto;
            background: url(../../images/icon.png) no-repeat;
            background-position: 0 6px;
            line-height: 44px;
            padding: 0 8px 0 40px;
            color: #333;
            font-size: 22px;
            font-weight: normal;
            a{
                font-size: 12px;
                i{
                    color: #999;
                    padding-left: 6px;
                }
                &:hover{
                    i{
                        color: @main-color;
                    }
                }
            }
        }
        .m-hot{
            float: left;
            width: 232px;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            .img{
                position: relative;
                display: block;
                border: 1px solid #ddd;
                .tips{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &:hover{
                    border-color: @main-color;
                }
            }
            h4{
                margin: 0;
                line-height: 22px;
                font-size: 16px;
                font-weight: normal;
                padding: 13px 8px 10px;
                height: 44px;
                overflow: hidden;
            }
            p{
                color: @main-color;
                font-weight: bold;
                line-height: 24px;
                padding: 0 8px;
                em{
                    font-style: normal;
                    padding-left: 6px;
                }
            }
        }
    }
    
    .floor-scene{
        margin-top: 34px;
        h3{
            margin: 0 auto;
            background: url(../../images/icon.png) no-repeat;
            background-position: 0 -50px;
            line-height: 44px;
            padding: 0 8px 0 40px;
            color: #333;
            font-size: 22px;
            font-weight: normal;
        }
        .m-scene{
            float: left;
            margin-right: 10px;
            border: 1px solid #ddd;
            position: relative;
            &:last-child{
                margin-right: 0;
            }
            .places{
                top: 50%;
                left: 50%;
                margin-top: -33px;
                margin-left: -33px;
                width: 75px;
                height: 75px;
                position: absolute;
                background: rgba(221,24,39,.7);
                text-align: center;
                border-radius: 50%;
                color: #fff;
                overflow: hidden;
                z-index: 18;
                span{
                    font-size: 18px;
                    display: block;
                    margin-top: 16px;
                    line-height: 24px;
                }
                em{
                    display: block;
                    font-style: normal;
                    font-size: 12px;
                    line-height: 16px;
                }
                i{
                    font-size: 18px;
                    margin-top: -6px;
                }
            }
            &:hover{
                border-color: @main-color;
                .hoverbg{
                    background: rgba(0,0,0,.6);
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                    z-index: 8;
                }
            }
        }
    }
    
    .m-floor{
        margin: 68px auto 0;
        width: 1201px;
        h3{
            margin: 0 auto;
            background: url(../../images/icon.png) no-repeat;
            background-position: 0 -120px;
            line-height: 44px;
            padding: 6px 8px 0 50px;
            color: #333;
            font-size: 22px;
            font-weight: normal;
            position: relative;
            border-bottom: 2px solid @main-color;
            &.act{
                background-position: 0 -195px;
            }
            b{
                color: #fff;
                font-size: 12px;
                position: absolute;
                left: 8px;
                top: 4px;
                line-height: 14px;
            }
            ul{
                position: absolute;
                right: 0;
                bottom: -2px;
                height: 41px;
                font-size: 14px;
                li{
                    float: left;
                    border-top:1px solid #ddd;
                    padding-top: 1px;
                    line-height: 37px;
                    a{
                        display: block;
                        padding: 0 14px;
                        text-align: center;
                        position:relative; 
                        color: #666;
                        &:before{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 11px;
                            height: 16px;
                            width: 1px;
                            background: #ddd;
                        }
                        &:after{
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 11px;
                            height: 16px;
                            width: 1px;
                            background: #f0f0f0;
                        }
                    }
                    &:first-child{
                        border-left: 1px solid #ddd;
                        a:before{
                            width: 0;
                        }
                    }
                    &:last-child{
                        border-right: 1px solid #ddd;
                        a:after{
                            width: 0;
                        }
                    }
                    &.cur{
                        border: solid @main-color;
                        border-width: 2px 1px 0 1px;
                        border-bottom: 2px solid #fff;
                        line-height: 37px;
                        padding: 0;
                        a{
                            color: @main-color;
                            padding: 0 13px;
                            &:before{
                                width: 0;
                            }
                            &:after{
                                width: 0;
                            }
                        }
                        &:first-child{
                            a{
                                padding: 0 13px 0 14px;
                            }
                        }
                        &:last-child{
                            a{
                                padding: 0 14px 0 13px;
                            }
                        }
                    }
                }
            }
        }
        .equipconts{
            position: relative;
            width: 100%;
            height: 327px;
        }
        .m-equip{
            position: absolute;
            width: 100%;
            z-index: 8;
            top: 0;
            left: 0;
            .part1{
                float: left;
                width: 234px;  
                background: #e1f5f1;  
                height: 327px;
                p{
                    margin: 0 10px;
                    padding: 6px 0;
                    line-height: 20px;
                    height: 60px;
                    overflow: hidden;
                    border-bottom: dashed 1px #ccc;
                    a{
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        padding-right: 10px;
                        color: #666;
                        &.high{
                            color: @main-color;
                        }
                    }
                }
                div{
                    margin: 0 10px;
                    padding: 10px 0;
                    a{
                        display: block;
                        float: left;
                        height: 66px;
                        width: 66px;
                        text-align: center;
                        line-height: 66px;
                        color: #ccc;
                        font-size: 20px;
                        margin-right: 8px;
                        &:last-child{
                            margin-right: 0;
                        }
                        &.cl1{
                            background: #eb792c;
                        }
                        &.cl2{
                            background: #da5981;
                        }
                        &.cl3{
                            background: #f34b56;
                        }
                    }
                }
            }
            .part2{
                width: 288px;
                float: left;
                height: 327px;
                overflow: hidden;
                .bx-wrapper .bx-pager{
                    bottom: 15px;
                }
                .bx-wrapper .bx-pager.bx-default-pager a {
                    width: 8px;
                    height: 8px;
                    background: #666;
                }
                .bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active {
                    background: @main-color;
                }
            }
            .part3{
               width: 364px;
               float: left;
               a{
                   display: block;
                   border: solid #ddd;
                   border-width: 0 2px 1px 0;
                   &:first-child{
                       border-bottom-width: 2px;
                   }
               } 
            }
            .part4{
                a{
                    display: block;
                    border: solid #ddd;
                    border-width: 0 1px 1px 0;
                }
            }
            &.zindx{
                z-index: 18;
            }
        }
        .m-quarter{
            float: left;
            width: 299px;
            border: #ddd solid;
            border-width: 0 0 1px 1px;
            position: relative;
            &:last-child{
                border-right-width:1px ;
            }
            .img{
                position: relative;
                width: 100%;
                height: 202px;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(0,0,0,.6);
                    color: #ddd;
                    text-align: center;
                    font-size: 24px;
                    line-height: 202px;
                }
            }
            .prolist{
                padding: 0 10px;
                border-top: 1px solid #ddd;
                .m-pro{
                    padding: 20px 0;
                    border-bottom: dashed #ddd 1px;
                    img{
                        float: left;
                        margin:0 10px;
                    }
                    p{
                        font-size: 12px;
                        line-height: 26px;
                        padding-top: 6px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        a{
                            color: #333;
                        }
                    }
                    span{
                        color: @main-color;
                        font-size: 12px;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
            .mask{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,.6);
                color: #ddd;
                font-size: 24px;
                em{
                    position: absolute;
                    font-style: normal;
                    width: 100%;
                    text-align: center;
                    line-height: 40px;
                    left: 0;
                    top: 50%;
                    margin-top: -20px;
                    transition: all 0.3s ease-in-out;
                }
                i{
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    text-align: center;
                    left: 0;
                    width: 100%;
                    margin-top: 20px;
                    font-size: 45px;
                    transition: all 0.3s ease-in-out;
                }
                &:hover{
                    em{
                        margin-top: -40px;
                    }
                    i{
                        opacity: 1;
                        margin-top: 0;
                    }
                }
            }
        }
        .m-third{
            float: left;
            width: 399px;
            border: #ddd solid;
            border-width: 0 0 1px 1px;
            position: relative;
            &:last-child{
                border-right-width:1px ;
            }
            &:hover{
                border-color: @main-color;
                &:after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    right: -1px;
                    top: 0;
                    background: @main-color;
                    z-index: 18;
                }
            }
        }
    }
    .floor4{
        .m-quarter{
            &:hover{
                border-color: @main-color;
                &:after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    right: -1px;
                    top: 0;
                    background: @main-color;
                    z-index: 18;
                }
                &:before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    right: 0;
                    top: -1px;
                    background: @main-color;
                    z-index: 18;
                }
            }
        }
    }
    
}