@charset "utf-8";
@import url("normalize/3.0.2/normalize.css");
@import url('font-awesome/4.3.0/font-awesome.css'); 
// 主色调
@main-color: #dd1827;
@main-deep-color: #b41521;
@main-light-color: #e34449; 
// 文字默认颜色\大小
@font-color: #666666;
@font-size: 14px; 
// 页面背景
@bg-color: #fff; 
//页面主体宽度
@page-width: 1200px; 
html,
body {
    font-family: "Microsoft YaHei";
    color: @font-color;
    font-size: @font-size;
    width: 100%;
    height: 100%;
}
/**
 * 通用标签
 */
a {
    text-decoration: none;
    color: @font-color;
    &:hover {
        color: @main-color;
    }
    &:focus {
        outline: none;
    }
}
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}
/**
 * 通用类
 */
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.clear {
    clear: both;
}
img {
    display: block;
    vertical-align: bottom;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
p {
    margin: 0;
    padding: 0;
}
/*公共样式*/
.pcs-container {
    width: 100%;
    background: @bg-color;
    .page1200 {
        width: @page-width;
        margin: 0 auto;
        position: relative;
    }
    .pcs-header {
        /*头部导航*/
        .header-nav {
            background: #f5f5f5;
            height: 32px;
            color: #686767;
            line-height: 32px;
            .location {
                float: left;
                padding: 0 100px 0 10px;
                i {
                    font-size: 18px;
                    vertical-align: middle;
                    padding-right: 8px;
                }
            }
            .nav-login {
                float: right;
                padding-right: 505px;
                a {
                    display: block;
                    float: left;
                    padding: 0 12px;
                    &:last-child {
                        color: @main-color;
                    }
                }
            }
            .nav-list {
                position: absolute;
                right: 0;
                top: 0;
                ul {
                    li {
                        float: left;
                        padding: 0 10px 0 40px;
                        cursor: pointer;
                        position: relative;
                        a{
                            color: #666;
                        }
                        i {
                            padding: 0 2px;
                            font-size: 18px;
                            vertical-align: middle;
                            color: #a5a5a5;
                        }
                        .about_info {
                            position: absolute;
                            top: 32px;
                            right: 8px;
                            display: none;
                            z-index: 38;
                            border: 1px solid #ddd;
                            padding: 1px;
                            img {
                                width: 100px;
                                height: 100px;                               
                            }
                        }
                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            padding: 0 10px 0 12px;
                        }
                    }
                }
            }
        }
        /*头部内容*/
        .header-content {
            background: #fff;
            padding-top: 30px;
            //logo
            .logo {
                float: left;
                width: 200px;
                height: 65px;
                margin-right: 103px;
                img {
                    width: 200px;
                    height: 65px;
                }
            }
            //搜索框
            .search {
                float: left;
                width: 593px;
                input {
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    height: 40px;
                    &.text {
                        width: 515px;
                        border: 2px solid @main-color;
                        padding: 0 10px;
                    }
                    &.sub {
                        background: @main-color;
                        border: none;
                        color: #fff;
                        width: 78px;
                        font-size: 16px;
                    }
                }
                .key {
                    line-height: 16px;
                    padding-top: 12px;
                    height: 16px;
                    overflow: hidden;
                    a {
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        padding-right: 8px;
                    }
                }
            }
            //购物车
            .cart {
                float: right;
                border: 1px solid #ddd;
                padding: 3px 10px 3px 3px;
                cursor: pointer;
                position: relative;
                height: 34px;
                background: #fff;
                .icon {
                    background: url("../../images/cart_icon.png") no-repeat;
                    width: 40px;
                    height: 32px;
                    display: block;
                    float: left;
                    padding-right: 3px;
                    border-right: 1px solid #ddd;
                }
                span {
                    display: block;
                    float: left;
                    line-height: 32px;
                    padding: 0 10px;
                    em {
                        font-style: normal;
                    }
                }
                .fa {
                    display: block;
                    float: left;
                    color: #999;
                    font-size: 18px;
                    line-height: 32px;
                }
                .cart_list {
                    position: absolute;
                    top: 40px;
                    right: -1px;
                    border: 1px solid #ddd;
                    z-index: 38;
                    width: 232px;
                    background: #fff;
                    min-height: 234px;
                    display: none;
                    .tHeader {
                        background: #f4f4f4;
                        height: 30px;
                        line-height: 30px;
                    }
                    .tItem,
                    .tAmount,
                    .tPrice,
                    .tOps {
                        text-align: center;
                        display: block;
                        float: left;
                        vertical-align: middle;
                    }
                    .tItem {
                        width: 46px;
                    }
                    .tAmount {
                        width: 68px;
                        position: relative;
                    }
                    .tPrice {
                        width: 60px;
                    }
                    .tOps {
                        width: 40px;
                    }
                    .tBundle {
                        height: 203px;
                        overflow-y: auto;
                        overflow-x: hidden;
                        position: relative;
                        zoom: 1;
                    }
                    .mOrder {
                        position: relative;
                        height: 46px;
                        padding: 2px 0;
                        border-top: 1px dashed #ccc;
                        white-space: nowrap;
                        &:first-child {
                            border: none;
                        }
                        .tItem {
                            width: 40px;
                            height: 40px;
                            margin: 3px;
                            overflow: hidden;
                            outline: 0;
                            img {
                                vertical-align: top;
                            }
                        }
                        .tPrice {
                            word-break: break-all;
                            word-wrap: break-word;
                            overflow: hidden;
                            color: @main-color;
                            line-height: 30px;
                            padding-top: 8px;
                        }
                        .tAmount {
                            padding-top: 13px;
                            .tAmountVal,
                            .tMinus,
                            .tPlus {
                                display: block;
                                float: left;
                                cursor: pointer;
                                padding: 0;
                                border: 1px solid #dbdbdb;
                                width: 18px;
                                height: 18px;
                                overflow: hidden;
                                outline: 0;
                                vertical-align: middle;
                                line-height: 18px;
                                font-size: 12px;
                            }
                            .tAmountVal {
                                width: 28px;
                                border-width: 1px 0;
                                text-align: center;
                                cursor: text;
                            }
                            .tMinus,
                            .tPlus {
                                color: #aaa;
                            }
                            .tMinus:hover,
                            .tPlus:hover {
                                color: #777;
                                border-color: #9b9b9b;
                            }
                            .tOff,
                            .tOff:hover {
                                color: #eee;
                                cursor: not-allowed;
                            }
                        }
                        .tOps {
                            text-align: center;
                            padding-top: 6px;
                            .tDel {
                                text-align: center;
                                float: none;
                                color: #aaa;
                                font-size: 16px;
                            }
                            .tDel:hover {
                                color: #777;
                            }
                        }
                    }
                    .tEmpty {
                        padding: 0 10px;
                        display: none;
                    }
                    .tBotBox {
                        border-top: 1px solid @main-color;
                        padding: 6px 8px;
                        .tTotal {
                            padding: 6px 0;
                        }
                        .tGo {
                            text-align: center;
                            .tCartBtn {
                                display: inline-block;
                                *display: inline;
                                *zoom: 1;
                                width: 74px;
                                height: 25px;
                                line-height: 25px;
                                cursor: pointer;
                                color: #fff;
                                overflow: hidden;
                                text-align: center;
                                background: @main-light-color;
                                border-radius: 3px;
                            }
                            .tCartBtn:hover {
                                background: @main-deep-color;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            //菜单
            .menu {
                width: 1200px;
                margin: 18px auto 0;
                font-size: 14px;
                height: 44px;
                position: relative;
                .title-list {
                    width: 286px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 18;
                    span {
                        display: block;
                        font-size: 18px;
                        line-height: 44px;
                        text-align: center;
                        background: @main-deep-color;
                        color: #fff;
                        margin-bottom: 2px;
                    }
                    .lists {
                        padding: 0 10px;
                        background: @main-light-color;
                        height: 521px;
                    }
                    .m-list {
                        height: 64px;
                        cursor: pointer;
                        border-bottom: 1px solid #ff6a75;
                        position: relative;
                        &:last-child {
                            border: none;
                        }
                        i {
                            position: absolute;
                            right: 3px;
                            top: 10px;
                            color: #fff;
                            font-size: 20px;
                        }
                        h4 {
                            margin: 0;
                            padding-top: 3px;
                            font-size: 16px;
                            line-height: 32px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            color: #fff;
                            a {
                                color: #fff;
                            }
                        }
                        p {
                            margin: 0;
                            line-height: 22px;
                            height: 22px;
                            font-size: 12px;
                            overflow: hidden;
                            color: #fff;
                            a {
                                display: inline-block;
                                *display: inline;
                                *zoom: 1;
                                padding-right: 15px;
                                color: #fff;
                            }
                        }
                        .list-detail {
                            display: none;
                            position: absolute;
                            left: 266px;
                            border:solid @main-light-color;
                            border-width: 2px 2px 2px 10px;
                            background: #fff;
                            width: 430px;
                            padding: 15px 20px 20px;
                            dl {
                                margin: 0;
                                float: left;
                                width: 100px;
                                margin-right: 10px;
                                &:nth-of-type(4n) {
                                    margin: 0;
                                }
                                dt {
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 24px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                }
                                dd {
                                    margin: 0;
                                    font-size: 12px;
                                    line-height: 20px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
                ul {
                    padding-left: 286px;
                    li {
                        float: left;
                        padding: 0 34px;
                        font-size: 18px;
                        line-height: 44px;
                        color: #333;
                    }
                }
            }
        }
    }
    .pcs-rebuy {
        position: fixed;
        top: 15%;
        left: 50%;
        margin-left: 480px;
        z-index: 28;
        background: #fff;
        width: 242px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        h3 {
            color: #fff;
            background: @main-light-color;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            margin: 0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .listbox{
            box-shadow: 0 0 7px rgba(0,0,0,.35);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            .total{
                padding: 10px;
                background: #f6f6f6;
                font-size: 12px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                margin-top: 50px;
                line-height: 24px;
                span{
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    padding-right: 8px;
                    em{
                        font-style: normal;
                        color: @main-color;
                    }
                }
                a{
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    width: 64px;
                    border-radius: 3px;
                    background: @main-light-color;
                    text-align: center;
                    color: #fff;
                    &:hover{
                        background: @main-deep-color;
                    }
                }
            }
        }
        ul {
            height: 330px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            zoom: 1;
            padding: 0 0 0 12px;
            li {
                position: relative;
                height: 45px;
                width: 215px;
                padding: 10px 0;
                border-bottom: 1px dashed #ccc;
                white-space: nowrap;
                overflow: hidden;
                &.empty{
                    display: none;
                    border: none;
                }
                i{
                    border: 1px solid #cecece;
                    width: 12px;
                    height: 12px;
                    cursor: pointer;
                    font-size: 12px;
                    float: left;
                    margin:15px 9px 0 0;
                    color: #8e8e8e;
                    &.fa-check{
                        border-color: #8e8e8e;
                    }
                }
                img{
                    float: left;
                    width: 45px;
                    height: 45px;
                    margin-right: 10px;
                }
                h4{
                    margin: 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 16px;
                    margin-bottom: 6px;
                }
                p{
                    font-size: 12px;
                    line-height: 20px;
                    span{
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        &.price{
                            color: @main-color;
                            padding-left: 6px;
                        }
                    }
                }
            }
        }
    }
    .pcs-footer {
        margin-top: 60px;
        .service {
            background: #f0f0f0;
            border: solid #f3f3f4;
            border-width: 1px 1px 0 1px;
            padding: 32px 0;
            ul {
                width: 686px;
                margin: 0 auto;
                li {
                    float: left;
                    margin-right: 88px;
                    &:last-child {
                        margin: 0;
                    }
                    img {
                        width: 170px;
                    }
                }
            }
        }
        .about {
            padding: 20px 0 35px;
            p {
                text-align: center;
                margin: 0;
                line-height: 32px;
                &:first-child {
                    padding: 10px 0;
                }
                a {
                    font-size: 16px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    padding: 0 30px;
                }
            }
        }
    }
}